<!DOCTYPE html>
<html lang="en-US" class="hide-scroll nxclmdha"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Logo view</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
<script type="text/javascript" async="" src="./core/js"></script><script type="text/javascript" integrity="sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW" crossorigin="anonymous" async="" src="./core/amplitude-5.2.2-min.gz.js"></script><script src="./core/251025992170426" async=""></script><script async="" src="./core/fbevents.js"></script><script async="" src="./core/gtm.js"></script><script src="./core/main-libs.js"></script>
<link href="./core/main-libs.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">



    





<link rel="preconnect" href="https://images01.nicepagecdn.com/">
<link rel="preconnect" href="https://csite.nicepage.com/">

    <script src="./core/client" async=""></script>
    <script src="./core/auth-common.js" defer=""></script>


    
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript">
        var device = 'desktop';
        function init($) {
            $('#previewDesktopBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });

            $('#previewLaptopBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });
            $('#previewTabletBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });
            $('#previewPhoneHorizontalBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });
            $('#previewPhoneBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });

            detectActiveResponsiveButton();
        }

        if (jQuery.isReady) {
            init(jQuery);
        } else {
            jQuery(function ($) {
                init($);
            });
        }

        function setActiveResponsiveButton(btn) {
            $(".page-preview-header > a").removeClass("active");
            $(btn).addClass("active");
        }

        function detectActiveResponsiveButton() {
            var d = device;
            if (!d) {
                d = 'desktop';
            }
            $("#preview" + d.charAt(0).toUpperCase() + d.substr(1) + "Btn").click();
        }

        function getDataPreviewSizeAttr(el) {
            return el.closest("[data-preview-size]").attr("data-preview-size");
        }

    

    </script>
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: f15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 20px;
        }

        .page-preview-body {
           /* height: calc(100% - 0px);*/
            height: 100%;
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
           display: inline-block;
            height: 100%;
        }
    </style>

<body>
<div class="page-preview">
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="./core/Page-5.html" width="1057" height="640" style="width:100%;"></iframe>
    </div>
</div>
</body>